# Dropwizard-CRUD-repo

CRUD-FK/: build.gradle  settings.gradle
CRUD-FK/gradle/wrapper/: gradle-wrapper.properties
CRUD-FK/src/main/java/org/example/: MyApplication.java  MyConfiguration.java  MyModule.java
CRUD-FK/src/main/java/org/example/dao/: MyDAO.java  MyDAOBooks.java
CRUD-FK/src/main/java/org/example/entity/: MyBooks.java  MyEntity.java
CRUD-FK/src/main/java/org/example/resource/: BookResource.java  MyResource.java
CRUD-FK/src/main/resources/: config.yml
