plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral() // or any other repository you want to use
        maven { url 'https://repository.sonatype.org/content/repositories/releases/' }

        maven { url 'https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson' }


    }


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.dropwizard:dropwizard-core:2.0.25'
//    implementation 'io.dropwizard:dropwizard-hibernate:2.0.0'
//    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    implementation 'com.google.inject:guice:5.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
}

test {
    useJUnitPlatform()
}